<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS style -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
    <div class="container">
      <a class="navbar-brand text-light" href="#">Minh Duy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link text-light" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#skills">skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#contact">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <div class="container-fluid pt-5">
      <div class="container">
        <div class="row">
          <div class="hero flex flex-wrap items-centre justify-between">
            <div class="col-12 col-sm-6 left flex-1 justify-center mx-auto">
              <img src="./images/avatar.jpg" alt="Profile">
            </div>
            <div class="col-12 col-sm-6 mt-3 right flex-1">
              <h6>Minh Duy Nguyen</h6>
              <h1>I'm a Student of<br> <span>Ironhack</span></h1>
              <p>I spent most of my day experimenting with HTML, CSS,
                JavaScript, React, Node, Express, and MongoDB. I enjoy coding and the challenge of learning
                something new everyday. I also value every career opportunity and will do everything in my
                power
                to add value to the company.</p>
              <div>
                <button class="btn btn-secondary">
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vSjUztf-ucrktQGOAgZUO3GZanvJ97H-mPYQj0NN3sOZiipCbWe5HCWQzgIgIph5dIBH98B-9JziNAj/pub">
                    DOWNLOAD
                    CV
                  </a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- about section-->
  <section class="about" id="about">
    <div class="container flex flex-wrap items-centre">
      <div class="left flex-1 justify-right">
        <img src="./images/ava2.jpg" height="400px" alt="profile pic">
      </div>
      <div class="right flex-1">
        <h1 class="section-title">ABOUT <span>ME</span></h1>
        <h3>I'm a student of Ironhack Vietnam and i spent most of my day experimenting with HTML, CSS,
          JavaScript, React, Node, Express, and MongoDB. I hope to share my skills, expertise, and
          experience with your organization and clients.</h3>
        <div class="row mt-3">
          <div class="col-md-6">
            <ul>
              <li>Name: Nguyen Minh Duy</li>
              <li>Address: 339A, Nguyen Huu Kien Street, Cao Lanh City</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul>
              <li>Date of birth: 07/14/1999</li>
              <li>Phone: 0939993486</li>
              <li>Occupation: Web Developer</li>
            </ul>
          </div>
        </div>
        <div class="socials">
          <a href="https://www.facebook.com/duy.minh.9693001/" target="_blank"><i
              class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/BaDzyNguyen" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </section>




  <!-- skills section-->
  <section id="skills">
    <div class="container">
      <h1 class="text-center section-title">SKILLS</h1>
      <div class="row">
        <div class="col-lg-4 mt-4">
          <div class="card skillsText">
            <div class="card-body">
              <i class="fa-brands skillsIcon fa-html5 text-danger"></i>
              <h4 class="card-title mt-3 ">Html - Css</h4>
              <p class="card-text mt-3">Create buttons, insert compelling images, create compelling text, and
                add promotional videos… Skilled in analyzing the layout and formatting of web pages.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card skillsText">
            <div class="card-body">
              <i class="fa-brands skillsIcon fa-js text-warning"></i>
              <h4 class="card-title mt-3">JavaScript</h4>
              <p class="card-text mt-3">Adding interactive behavior to web pages (Show or hide more
                information with the click of a button; change the color of a button when the mouse hovers
                over it,...)
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card skillsText">
            <div class="card-body">
              <i class="fa-brands skillsIcon fa-react text-info"></i>
              <h4 class="card-title mt-3">ReactJS</h4>
              <p class="card-text mt-3">I have basic knowledge of reactjs. React hook, function component,
                JSX. Use react webpack to compile project.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 mt-4">
          <div class="card skillsText">
            <div class="card-body">
              <i class="fa-brands skillsIcon fa-node text-success"></i>
              <h4 class="card-title mt-3">NodeJS</h4>
              <p class="card-text mt-3">Generate dynamic page content. Create, open, read, write, delete, and
                close files on the server. Collect form data. Add, delete, modify data in your database.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card skillsText">
            <div class="card-body">
              <i class="fa-brands skillsIcon text-success fa-envira"></i>
              <h4 class="card-title mt-3">MongoDB</h4>
              <p class="card-text mt-3">Uses a JSON-like format to store documents. Can nest JSON to store
                complex data objects
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card skillsText">
            <div class="card-body">
              <i class="fa-solid skillsIcon fa-cubes text-secondary"></i>
              <h4 class="card-title mt-3">NoSQL</h4>
              <p class="card-text mt-3">Grasp the basics of NoSQL. Applying knowledge about NoSQL to the
                project
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- portfolio section-->
  <section id="portfolio">
    <div class="container mt-3">
      <h1 class="text-center section-title">PORTFOLIO</h1>
      <div class="row">
        <div class="col-lg-4 mt-4">
          <div class="card">
            <img class="card-img-top" src="images/pizza.jpg" alt="Card image"
              style="width:100%; height: 220px;">
            <div class="card-body">
              <h4 class="card-title">Pizza 365 store</h4>
              <p class="card-text">This is a website for customer can be order pizza with three sizes (S, M,
                L) and drink. Besides that it has some featured like create, edit
                and delete user
              </p>
              <div class="text-center">
                <a href="https://gitlab.com/my-group1031/pizza-365-online-pizza-store.git"
                  class="btn btn-success px-5">Link</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card portfolioContent">
            <img class="card-img-top" src="images/course.jpg" alt="Card image"
              style="width:100%; height: 220px;">
            <div class="card-body">
              <h4 class="card-title">Course 365 UI</h4>
              <p class="card-text">This is a homepage of featured courses and course detail.
              </p>
              <div class="text-center">
                <a href="https://gitlab.com/my-group1031/course-365-ui.git"
                  class="btn btn-success px-5">Link</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card portfolioContent">
            <img class="card-img-top" src="images/dice.jpg" alt="Card image"
              style="width:100%; height: 220px;">
            <div class="card-body">
              <h4 class="card-title">Lucky Dice Casino</h4>
              <p class="card-text">Lucky Dice Casino is a entertainment website, we can use username to join
                this game. After throw the dice we can see the result, voucher and prize.
              </p>
              <div class="text-center">
                <a href="https://gitlab.com/my-group1031/lucky-dice-casino.git"
                  class="btn btn-success px-5">Link</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- contact section-->
  <section id="contact">
    <div class="container mt-3 contactContent">
      <h1 class="text-center section-title">CONTACT ME</h1>

      <div class="row mt-4">
        <div class="col-lg-6">
          <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
          <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
            <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
              <iframe style="height:100%;width:100%;border:0;" frameborder="0"
                src="https://www.google.com/maps/embed/v1/place?q=Nhà+Khách+Minh+Duy+(Trang+trí+tiệc+cưới),+Nguyễn+Hữu+Kiến,+Tân+Thuận+Tây,+TP.+Cao+Lãnh,+Dong+Thap,+Vietnam&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
              </iframe>
            </div>
            <a class="googlemaps-html" href="https://www.embed-map.com"
              id="get-data-forembedmap">https://www.embed-map.com</a>
            <style>
              #embedmap-canvas img {
                max-width: none !important;
                background: none !important;
                font-size: inherit;
                font-weight: inherit;
              }
            </style>
          </div>
        </div>

        <div class="col-lg-6">
          <!-- form fields -->
          <form>
            <input type="text" class="form-control " placeholder="Name">
            <input type="email" class="form-control mt-3" placeholder="Email">
            <input type="text" class="form-control mt-3" placeholder="Subject">
            <div class="mb-3 mt-3">
              <textarea class="form-control" rows="5" id="comment" name="text"
                placeholder="Message to me"></textarea>
            </div>
          </form>
          <button type="button" class="btn btn-success mt-3">Contact Me</button>

        </div>

      </div>
    </div>
  </section>
</body>

<!-- footer section-->
<footer id="footer">
  <div class="container-fluid pt-3 pb-4">
    <!-- social media icons -->
    <div class="social-icons mt-4">
      <a href="https://www.facebook.com/duy.minh.9693001/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/BaDzyNguyen" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
    <p>© 2022 Minh Duy Nguyen. All Rights Reserved</p>
  </div>
</footer>

<script src="./script/script.js"></script>
</html>